*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-b-40{
    margin-bottom: 40px;
}
.block{
    display: block;
}
.wrap{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
      
}
h1{
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.container{
    width: 400px;
    background: rgb(0, 65, 0);
    color: azure;
    border-radius: 10px;
    padding: 20px; 
    font-size: 1rem;
    border: 2px solid #4c2f26;
}


input[type=number]{
    width: 75%;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid #4c2f26;
}
#maenlich{
    margin-left: 40px;
}

#aktivitaet , #aktivitaet option{
    width: 100%;
}

input[type=submit]{
    padding: 5px;
    border-radius: 5px;
    background-color: #4c2f26;
    border: none;
    color: white;
    font-size: 1.1rem;
}


.grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.grid p, .grid h3 , .grid div{
    border: 1px solid #715046;
    padding: 5px;
}